spring.data.mongodb.uri=mongodb://localhost:27017/mongoDbTest
server.port=3030
#logging.level.org.springframework.web=${WEB_LOG_LEVEL}
logging.pattern.level=info
spring.data.web.pageable.one-indexed-parameters=true 
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
