spring.profiles.active=test
spring.data.web.pageable.one-indexed-parameters=true 
#for integration test
spring.mongodb.embedded.version=4.0.2
spring.mongodb.embedded.features=no_http_interface_arg,only_with_ssl
mock.auth.secret=something
mock.auth.refresh.time=10000
mock.auth.expired.time=15000
