spring.data.mongodb.uri=${DATABASE_HOST}
server.port=${SERVER_PORT}
logging.level.org.springframework.web=${WEB_LOG_LEVEL}
logging.pattern.level=${LOG_LEVEL}
spring.data.web.pageable.one-indexed-parameters=true 
