#spring.profiles.active=test
server.port=7070
spring.data.web.pageable.one-indexed-parameters=true
server.compression.enabled=true
#for integration test
spring.mongodb.embedded.version=4.0.2
spring.mongodb.embedded.features=no_http_interface_arg,only_with_ssl
mock.auth.secret=something
mock.auth.refresh.time=10000
mock.auth.expired.time=15000
com.github.dekaulitz.mockyup.redis.host=localhost:6379
#spring.redis.cluster.max-redirects=
logging.pattern.level=DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
com.github.dekaulitz.mockyup.mongodb.database.name=mongoDbTest
com.github.dekaulitz.mockyup.mongodb.database.host=mongodb://localhost:27017/mongoDbTest
com.github.dekaulitz.mockup.auth.secret=something
com.github.dekaulitz.mockup.auth.refresh=10000
com.github.dekaulitz.mockup.auth.expired=15000
