com.github.dekaulitz.mockyup.mongodb.database.name=mongoDbTest
com.github.dekaulitz.mockyup.mongodb.database.host=mongodb://localhost:27017/mongoDbTest
server.port=7070
mock.auth.secret=something
mock.auth.refresh=10000
mock.auth.expired=15000
