#com.github.dekaulitz.mockyup.mongodb.database.name=mongoDbTest
#com.github.dekaulitz.mockyup.mongodb.database.host=mongodb://localhost:27017/mongoDbTest
#com.github.dekaulitz.mockup.auth.secret=something
#com.github.dekaulitz.mockup.auth.refresh=10000
#com.github.dekaulitz.mockup.auth.expired=15000
#server.port=7070
#mock.auth.secret=something
#mock.auth.refresh=10000
#mock.auth.expired=15000
#logging.pattern.level=DEBUG
#logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
