spring.data.mongodb.uri=${DATABASE_HOST}
server.port=${SERVER_PORT}
logging.level.org.springframework.web=${WEB_LOG_LEVEL}
logging.pattern.level=${LOG_LEVEL}
mock.auth.secret=${SECRET}
mock.auth.refresh=${REFRESH_TIME}
mock.auth.expired=${EXPIRED_TIME}
