spring.data.mongodb.uri=mongodb://localhost:27017/mongoDbTest
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=7070
logging.pattern.level=info
mock.auth.secret=something
mock.auth.refresh=10000
mock.auth.expired=15000
