### application configuration
server.port=${SERVER_PORT}
com.github.dekaulitz.mockyup.host=${APPLICATION_HOST}
spring.data.web.pageable.one-indexed-parameters=true
### database configuration
com.github.dekaulitz.mockyup.redis.host=${REDIS_HOST}
com.github.dekaulitz.mockyup.mongodb.database.name=${MONGO_DATABASE_NAME}
com.github.dekaulitz.mockyup.mongodb.database.host=${MONGO_HOST_URL}
#### auth configuration
com.github.dekaulitz.mockup.auth.secret=${AUTH_SECRET}
com.github.dekaulitz.mockup.auth.refresh=${AUTH_REFRESH_TIME}
com.github.dekaulitz.mockup.auth.expiredTime=${AUTH_EXPIRED_TIME}

